JIRA_USERNAME=<<your JIRA username>>
JIRA_API_KEY=<<your JIRA api key>>
JIRA_SITE=<<URL of your JIRA site>>
JIRA_CLIENT_ID=<<Client ID of Atlassian OAuth2 app>>
JIRA_CLIENT_SECRET=<<Client secret of Atlassian OAuth2 app>>
REDIS_HOST=<<Redis host, by default it is 'redis' if you use docker-compose>>
RAILS_RELATIVE_URL_ROOT=/jira
APP_URL=<<URL of application, local it is http://localhost:3001 by default>>
